|fsm
sw => ST.OUTPUTSELECT
sw => ST.OUTPUTSELECT
sw => ST.OUTPUTSELECT
sw => ST.OUTPUTSELECT
sw => ST.OUTPUTSELECT
sw => ST.OUTPUTSELECT
sw => ST.OUTPUTSELECT
sw => ST.OUTPUTSELECT
sw => ST.OUTPUTSELECT
sw => ST.OUTPUTSELECT
sw => ST.OUTPUTSELECT
sw => ST.OUTPUTSELECT
sw => Selector4.IN4
sw => Selector5.IN3
sw => Selector6.IN3
sw => Selector7.IN4
sw => ST.OUTPUTSELECT
sw => ST.OUTPUTSELECT
sw => ST.OUTPUTSELECT
sw => ST.OUTPUTSELECT
sw => ST.OUTPUTSELECT
sw => ST.OUTPUTSELECT
sw => ST.OUTPUTSELECT
sw => ST.OUTPUTSELECT
sw => ST.OUTPUTSELECT
sw => ST.OUTPUTSELECT
sw => ST.OUTPUTSELECT
sw => ST.OUTPUTSELECT
sw => Selector0.IN1
sw => Selector0.IN2
sw => Selector0.IN3
sw => Selector0.IN4
sw => Selector1.IN1
sw => Selector2.IN1
sw => Selector3.IN1
sw => Selector8.IN1
sw => Selector9.IN1
sw => Selector10.IN1
sw => Selector10.IN2
reset => ST~15.DATAIN
clock => ST~13.DATAIN
ledR[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
ledR[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
ledR[2] <= ledR[2].DB_MAX_OUTPUT_PORT_TYPE
ledR[3] <= ledR[3].DB_MAX_OUTPUT_PORT_TYPE
ledR[4] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
ledR[5] <= ledR[5].DB_MAX_OUTPUT_PORT_TYPE
ledR[6] <= ledR[6].DB_MAX_OUTPUT_PORT_TYPE
ledR[7] <= ledR[7].DB_MAX_OUTPUT_PORT_TYPE
ledR[8] <= ledR[8].DB_MAX_OUTPUT_PORT_TYPE


